<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.azfilm.ui.fragments.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="HomeFragment" />

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.azfilm.ui.fragments.MovieFragment"
        android:label="MovieFragment"
        tools:layout="@layout/fragment_movie"/>


</navigation>