<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="16dp"
    android:background="@drawable/stroke_1dp">

    <ImageView
        android:id="@+id/imgFavoriteFilm"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:src ="@drawable/img_backdrop_stepmother_300"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/btnRemoveFromFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_delete_from_favorites"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgFavoriteFilm"
        app:tint="@color/white"
        android:backgroundTint="@android:color/transparent"/>


    <TextView
        android:id="@+id/tvFavoriteFilmName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/font_16_600"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgFavoriteFilm"
        tools:text = "Ögey Ana"/>


    <TextView
        android:id="@+id/tvAddedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/font_12_400"
        android:textColor="@color/gray_200"
        tools:text="23.07.2022 tarixində əlavə edildi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFavoriteFilmName"
        android:layout_marginTop="4dp"
        />

    <Button
        android:id="@+id/btnGoToMovie"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:text="Go to Movie"
        android:backgroundTint="@android:color/transparent"
        android:backgroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnRemoveFromFavorites"
        app:layout_constraintTop_toBottomOf="@+id/imgFavoriteFilm"
        app:layout_constraintVertical_bias="0.777" />

</androidx.constraintlayout.widget.ConstraintLayout>