<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
   android:background="@drawable/stroke_1dp">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgPoster"
        android:layout_width="200dp"
        android:layout_height="285dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:src = "@drawable/img_sample_poster_small"
        app:shapeAppearanceOverlay="@style/Image_Poster"
        />

    <TextView
        android:id="@+id/tvFilmName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/TextFilmName"
        app:layout_constraintStart_toStartOf="@id/imgPoster"
        app:layout_constraintEnd_toEndOf="@id/imgPoster"
        app:layout_constraintTop_toBottomOf="@+id/imgPoster"
        tools:text="Nasimi"/>

    <TextView
        android:id="@+id/tvGenres"
        style="@style/TextGenreName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/imgPoster"
        app:layout_constraintEnd_toEndOf="@id/imgPoster"
        app:layout_constraintTop_toBottomOf="@id/tvFilmName"
        tools:text = "Dram, Aksiyon"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
